<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spark</groupId>
  <artifactId>datalake</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <properties>
  <sparkversion>2.4.8</sparkversion>
  <scalav>2.11.11</scalav>
  </properties>
  <repositories>
  <repository>
      <id>redshift</id>
      <url>https://s3.amazonaws.com/redshift-maven-repository/release</url>
    </repository>
  </repositories>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.thrift/libfb303 -->
<dependency>
    <groupId>org.apache.thrift</groupId>
    <artifactId>libfb303</artifactId>
    <version>0.9.3</version>
    <type>pom</type>
</dependency>
  
  <!-- <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.22</version>
  </dependency>  --> 
	
  <dependency>
	<groupId>com.databricks</groupId>
	<artifactId>spark-xml_2.11</artifactId>
	<version>0.13.0</version>
  </dependency>	
  
  <dependency>
  <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>${scalav}</version>
  </dependency>
  
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.11</artifactId>
    <version>${sparkversion}</version>
    <scope>provided</scope>
</dependency> 

 <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-hive_2.11</artifactId>
    <version>${sparkversion}</version>
    <scope>provided</scope>
</dependency> 

<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.11</artifactId>
    <version>${sparkversion}</version>
    <scope>provided</scope>
</dependency>
   
   <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming_2.11</artifactId>
    <version>${sparkversion}</version>
    <scope>provided</scope>
</dependency>
   
   <!-- Phoenix dependencies -->
   <dependency>
    <groupId>org.apache.phoenix</groupId>
    <artifactId>phoenix-spark</artifactId>
    <version>4.11.0-HBase-1.1</version>
   </dependency>
<dependency>
    <groupId>org.apache.phoenix</groupId>
    <artifactId>phoenix-core</artifactId>
    <version>4.11.0-HBase-1.1</version>
   </dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.22</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.datastax.spark/spark-cassandra-connector -->
<dependency>
    <groupId>com.datastax.spark</groupId>
    <artifactId>spark-cassandra-connector_2.11</artifactId>
    <version>2.4.3</version>
</dependency>

<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.2-1003-jdbc4</version>
</dependency>

<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
    <version>2.4.0</version>
</dependency>

<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
    <version>2.4.0</version>
</dependency>

<dependency>
 <groupId>org.elasticsearch</groupId>
 <artifactId>elasticsearch-spark-20_2.11</artifactId>
 <version>5.5.0</version>
 </dependency>

<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
   <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>2.7.1</version>
            
  </dependency>  
  <!-- To read/write operations on dynamodb -->
  <dependency>
	    <groupId>com.amazon.emr</groupId>
	    <artifactId>emr-dynamodb-hadoop</artifactId>
	    <version>4.2.0</version>
	    <scope>provided</scope>
	</dependency>  
 
 <!-- To read/write operations on redshift -->	
	<dependency>
    <groupId>io.github.spark-redshift-community</groupId>
    <artifactId>spark-redshift_2.11</artifactId>
    <version>4.0.1</version>
</dependency>
<dependency>
    <groupId>com.amazon.redshift</groupId>
    <artifactId>redshift-jdbc42</artifactId>
    <version>2.0.0.3</version>
</dependency> 	
<dependency>
    <groupId>com.amazon.redshift</groupId>
    <artifactId>redshift-jdbc42-no-awssdk</artifactId>
    <version>1.2.43.1067</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-avro -->
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-avro_2.11</artifactId>
    <version>2.4.0</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.7.3</version>
</dependency>




  </dependencies>
  
  
  <build>
  <plugins>
  		<plugin>
			  <groupId>net.alchim31.maven</groupId>
			  <artifactId>scala-maven-plugin</artifactId>
			  <version>3.1.3</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>compile</goal>
			        <goal>testCompile</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>	
  <!-- for fatjar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					 <finalName>Hackathon</finalName>
                     <appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  </plugins>  
  </build>
</project>